\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Příklad 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vypočítáme $R_{ekv}$ postupným zjednodušováním obvodu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zpětným chodem vypočítáme $U_{R7},~I_{R7}$ }{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Příklad 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zjednodušovaní obvodu}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Přechod na ekvivalentní obvod}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Příklad 3}{10}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Zvolíme uzel D jako referenční}{10}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Vzorce pro jednotlivé proudy}{10}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}I Kir. Z. pro proudy v uzlech}{10}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Dosadíme hodnoty a vypočítáme napětí na uzlech}{11}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Vypočítáme napětí a proud na rezistoru $R_3$}{11}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}Příklad 4}{12}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Vzorce pro impedanci a uhlovou frekvenci}{12}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}II Kir. Z. pro rovnice proudu ve smyčkách}{12}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Výpočet proudu pomoci matic}{12}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Násobením inverzní matici zleva dostáváme hodnoty proudu}{13}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\numberline {4.0.5}Formuli pro napětí a fázový posun L2}{13}{subsubsection.4.0.5}%
\contentsline {subsubsection}{\numberline {4.0.6}Dosadíme hodnoty do vzorců}{13}{subsubsection.4.0.6}%
\contentsline {section}{\numberline {5}Příklad 5}{14}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Vzorec pro napětí na kondenzátoru}{14}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}II Kir. Z. pro obvod}{14}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Algebraické úpravy}{14}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Očekávané řešeni}{14}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}Najdeme $\lambda $}{14}{subsubsection.5.0.5}%
\contentsline {subsubsection}{\numberline {5.0.6}Dosadíme $\lambda $ do vzorce a najdeme $k'(t)$}{15}{subsubsection.5.0.6}%
\contentsline {subsubsection}{\numberline {5.0.7}Derivujeme $U_C(t)$ a najdeme $k'(t)$}{15}{subsubsection.5.0.7}%
\contentsline {subsubsection}{\numberline {5.0.8}Integrujeme $k'(t)$ a dosadíme do vzorce pro $U_C(t)$}{15}{subsubsection.5.0.8}%
\contentsline {subsubsection}{\numberline {5.0.9}Najdeme C}{15}{subsubsection.5.0.9}%
\contentsline {section}{\numberline {6}Shrnutí výsledků}{16}{section.6}%
